### GPU-enabled Dockerfile (requires nvidia/container-toolkit on host)
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip build-essential git ca-certificates && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
# install packages; users should pin a CUDA-compatible torch wheel in requirements for best fit
RUN pip3 install --no-cache-dir --upgrade pip && pip3 install --no-cache-dir -r requirements.txt

COPY . /app

EXPOSE 8000
ENV PYTHONUNBUFFERED=1
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
